[Electrical]
# Resistivité en XX
resistivity = 12e-3


[Mechanical]
# Module d'Young en YY
young_module = 45.5

[Thermal]
# Conductivité thermique en AA
conductivity20 = 380
# pour un type polynome 
# il faut mettre les coefs dans l'ordre des puissances descendantes
# exemple : 1,2,4.5e-3 
# on obtient : 1*X**2  +  2*X  +  4.5e-3
conductivity_type = poly
conductivity_param = 1,-2,-4.5e-3
diffusivity = 23.0
