[Electrical]
# Resistivité en Ohm.m
resistivity =40e-6
# Coefficient de variation en K-1
alpha = 3.9e-3
Tref = 293.15

[Thermal]
# Capacité thermique en J/g/K
heat_capacity = 640
# Conductivité thermique W/m/K
conductivity = 18
conductivity_type = 
conductivity_param = 

# Densité en kg / m3
density = 2100

