[Electrical]
# Resistivité en Ohm.m
resistivity =40e-6
# Coefficient de variation en K-1
alpha = 3.9e-3
Tref = 293.15

[Thermal]
# Capacité thermique en J/kg/K
heat_capacity = 667.
# Conductivité thermique W/m/K
conductivity = 16.9
conductivity_type = 
conductivity_param = 

# Densité en kg / m3
density = 2377.

