[Electrical]
# Resistivité en Ohm.m
resistivity = 1.68e-8
# Coefficient de variation en K-1
alpha = 3.9e-3
Tref = 293.15

[Thermal]
# Capacité thermique en J/g/K
heat_capacity = 385
# Conductivité thermique W/m/K
conductivity = 
conductivity_type = poly
conductivity_param = -5.97798e-12,1.59195e-8,-1.63173e-5,0.00808281,-1.99978,582.31

# Densité en kg / m3
density = 8940

