[Electrical]
# Resistivité en Ohm.m
resistivity = 1.68e-8
# Coefficient de variation en K-1
alpha = 3.9e-3
Tref = 293.15

[Thermal]
# Capacité thermique en J/g/K
heat_capacity = 385
# Conductivité thermique W/m/K
conductivity = 401.
# Densité en kg / m3
density = 8940

