[Geometrie]
typeGeom = 1D
# Rayon
half_width = 0.383
# Hauteur
height = 0.032
# angle max
depth = 0.05
sweeping = 0.2
contact = 0.0002

# Fonctions de maillage
# il faudrait pouvoir mettre du Spline
[Functions]
fsymb_expr  = 0.5/sinh(0.5*ln((1+exp(p))/(1+exp(-p)))) *(sinh((x-0.5/p*ln((1+exp(p))/(1+exp(-p))))*p)+sinh(0.5*ln((1+exp(p))/(1+exp(-p)))) )
#b=1/2/p*ln((1+exp(p))/(1+exp(-p)))
#a = sinh(1/2*ln((1+exp(p))/(1+exp(-p)))) 


[Maillage]
nb_r = 10
nb_angle = 20

# pour les valeurs de pf et pg
# signe - : on raffine à droite
# signe + : on raffine à gauche

# pf sur le rayon
pf=20

[CL]
values = 10.,100.
types = flux,convection
Tinf = 293.15
heat_transfer_coefficient = 20.