# http://en.wikipedia.org/wiki/Properties_of_water
# http://webbook.nist.gov
[Identity]
CASnumber = 7732-18-5 
PubChem = 962
ChemSpider = 937 
UNII = 059QF0KO0R 

[Chemical]
Formula = H2O
MolarMass = 18.01528
DipoleMoment = 1.855

[Thermal]
MeltingPoint = 273.15
Boilingpoint = 373.13

# a-priori meme en renseignant la Density c'est type et param qui 
# prennent le dessus
Density = 
Density_param = DensityWater.dat
Density_type = cubic

Conductivity = 
Conductivity_param = ConductivityWater.dat
Conductivity_type = quadratic

HeatCapacity = 
HeatCapacity_param = -3.03538e-11,5.17796e-8,-3.52775e-5,0.012007,-2.04242,143.112
HeatCapacity_type = poly
